/* Modified version of Rayn Bates version */
.CodeRay
  font-family: 'Courier New', 'Terminal', monospace
  color: #262626
  padding: 3px 5px
  overflow: auto
  margin: 12px 0
  pre
    margin: 0px
    padding: 0px
  .line_numbers
    color: #BBB
  .an
    color: #E7BE69 /* html attribute */
  .c
    color: #BC9358
    font-style: italic /* comment */
  .ch
    color: #509E4F /* escaped character */
  .cl
    color: #B98445 /* class */
  .co
    color: #B98445 /* constant */
  .fl
    color: #A4C260 /* float */
  .fu
    color: #FFC56D /* function */
  .gv
    color: #D0CFFE /* global variable */
  .i
    color: #A4C260 /* integer */
  .il
    background: #151515 /* inline code */
  .iv
    color: #449FD8 /* instance variable */
  .pp
    color: #E7BE69 /* doctype */
  .r
    color: #Bf3A14 /* #CB7832 */ /* keyword */
  .rx
    color: #A4C260 /* regex */
  .s
    color: #A4C260 /* string */
  .sy
    color: #6C9CBD /* symbol */
  .ta
    color: #E7BE69 /* html tag */
  .pc
    color: #6C9CBD /* boolean */
